{
  "name": "vite-plugin-style-import",
  "version": "0.7.1",
  "description": "A plug-in that imports component library styles on demand",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "Vben",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "prepublishOnly": "yarn build",
    "log": "conventional-changelog -p angular -i CHANGELOG.md ",
    "example:dev": "npm -C example run serve",
    "example:build": "npm -C example run build"
  },
  "keywords": [
    "vite",
    "html",
    "hmr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anncwb/vite-plugin-style-import"
  },
  "bugs": {
    "url": "https://github.com/anncwb/vite-plugin-style-import/issues"
  },
  "homepage": "https://github.com/anncwb/vite-plugin-style-import/tree/master/#readme",
  "dependencies": {
    "@rollup/pluginutils": "^4.1.0",
    "change-case": "^4.1.2",
    "es-module-lexer": "^0.3.26",
    "magic-string": "^0.25.7"
  },
  "peerDependencies": {
    "vite": ">=2.0.0-beta.32"
  },
  "devDependencies": {
    "@types/es-module-lexer": "^0.3.0",
    "@types/node": "^14.14.24",
    "conventional-changelog-cli": "^2.1.1",
    "ini": "^2.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "tsup": "^3.12.1",
    "typescript": "^4.1.3",
    "vite": "^2.0.0-beta.64"
  }
}
